header {
    width: 95%;
    
}
header h1, header button{
    display: inline-block;
}
header h1 {
    margin-left: 30px;
}
header button {
    margin-top: 10px;
    float: right;
}

.flashCardContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0 auto;
    width: 95%;

}

.card {
   border: none; 
}

.card div{
  padding: 50px;
  text-align: center;
  cursor: pointer;
}
.card div.front{
  border-radius: 5px;
}
.card div.back{
  border-radius: 5px;
}



/* ANIMATION STYLES */
.card div.back{
  transform: rotateY(90deg);
  position: absolute;
}

.card div.front{
  position: absolute;
}


.card div.front.animate{
  animation: twirl 0.2s ease-in forwards;
}

.card div.back.animate{
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

.card div.back.animateReverse{
  animation: twirlReverse 0.2s ease-in forwards ;
}
.card div.front.animateReverse{
  transform: rotateY(90deg);
  animation: twirlReverse 0.2s 0.2s  ease-out forwards reverse;
}


/* Show / Hide Card styles */



@keyframes twirl{
  0%{ transform: rotateY(0deg) }
  100%{ transform: rotateY(90deg) }
}

@keyframes twirlReverse{
  0%{ 
    transform: rotateY(0deg) 
    }
  100%{ 
    transform: rotateY(90deg) 
    }
}

